<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      width: 900px;
      height: 600px;
      background-color: #ce1126;
      position: relative;
    }

    .flag > p {
      color: #ffffff;
    }

    .flag > div {
      height: 300px;
      width: inherit;
      background-color: #002868;
      position: absolute;
      z-index: 0;
      top: 25%;
    }

    div div div {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      top: 50px;
      left: 350px;
    }

    p {
      font-size: 80px;
      text-align: center;
      margin: 0px;
    }

  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>